name: automl
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - rdkit
  - networkx
  - auto-sklearn
  - pip:
    - pandas
    - datatable
    - seaborn
    - yellowbrick
    - sweetviz
    - pandas-profiling
    - category-encoders
    - feature-engine
    - shap
    - umap-learn
    - iterative-stratification
    - scikit-learn
    - scikit-multilearn
    - mlxtend
    - xgboost
    - catboost
    - implicit
    - optuna
    - scikit-optimize
    - hyperopt
    - requests
    - tabulate
    - future
    - h2o
    - -f http://h2o-release.s3.amazonaws.com/h2o/latest_stable_Py.html
    - deap 
    - update_checker 
    - tqdm 
    - stopit
    - tpot
    - mljar-supervised
    - mlflow
    - opencv-python
    - nltk
    - spacy
    - torch==1.8.2+cu102 
    - torchvision==0.9.2+cu102 
    - torchaudio==0.8.2 
    - -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
    - torch-scatter 
    - torch-sparse 
    - torch-cluster
    - torch-spline-conv 
    - torch-geometric 
    - -f https://data.pyg.org/whl/torch-1.10.0+cu102.html
    - pretrainedmodels
    - albumentations
    - transformers
    - segmentation-models-pytorch
    - pytorch-lightning
    - tensorflow
    - tensorboard
    - setuptools
    - beautifulsoup4
    - scrapy
    - fastapi
    - uvicorn[standard]
    - sphinx